/* start variables */
:root {
    --main-color : #10cab7;
    --main-duration : 0.5s;
    --feat-padding :60px;
}
/* End variables */
/* Start componant */
.special-heading {
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    text-align: center;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin: 0;
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading {
    font-size: 70px;
    }
    .special-heading +p {
    margin-top: -20px;
    font-size: 18px;
    }
}
/* End componant */
/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
::selection {
    background-color: #f6f6f6;
    color: #333;
}
body {
    font-family: 'Work Sans', sans-serif;
}
/* End global rules */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992){
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/* Start header  */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 70px;
}
header .links {
    position: relative;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links .icon {
    width: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
header .links .icon span:first-child {
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
header .links .icon span:last-child {
    width: 100%;
}
header .links ul  {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
header .links:hover ul{
    display: block;
}
header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top :-20px;
}
header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
}
header .links ul li a:hover {
    padding-left: 35px;
    color: var(--main-color);
}
header .links ul li:not(:last-child) a {
    border-bottom: 1.5px solid #ddd;
}
/* end header  */
/* Start landing section */
.landing {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}
.landing .intro-text  {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}
/* end landing section */
/* Start features section */
.features {
    padding-top: var(--feat-padding);
    padding-bottom: var(--feat-padding);
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    text-transform: capitalize;
    font-weight: 800 ;
    margin: 30px 0;
}
.features .feat p {
    color: #777;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.7;
}
/* End features section */
/* Start Services */
.Services {
    padding: var(--feat-padding);
}
.services .container  i {
    color: var(--main-color);
}
.services .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.services .service-container .srv {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .services .service-container .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .service-container .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-container .srv .text {
    flex: 1;
}
.services .service-container .srv .text h3 {
    margin: 0 0 20px;
}
.services .service-container .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .service-container .image  {
    text-align: center;
    position: relative;
}
.services .service-container .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background: #2c4755;
    z-index: -1;
    right: 0;
    top: -50px;
}
.services .service-container .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;    
    }
}
.new-for-test {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.new-for-test p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
/* End Services */